#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 31 18:24:19 2020
# Process ID: 11336
# Current directory: C:/Users/10739/Desktop/31¡Ë≥ø/lll/project_1.runs/clk_wiz_0_synth_1
# Command line: vivado.exe -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: C:/Users/10739/Desktop/31¡Ë≥ø/lll/project_1.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: C:/Users/10739/Desktop/31¡Ë≥ø/lll/project_1.runs/clk_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/10739/Documents/Tencent Files/1073971990/FileRecv/SEA-Tutorial/IP_Core/RGB2DVI_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP clk_wiz_0, cache-ID = 51b5d9a940a83b0e.
INFO: [Common 17-206] Exiting Vivado at Fri Jul 31 18:24:28 2020...
